# relia-bill

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  rellia_bill.bat
.github/workflows/: maven.yml
src/main/java/dev/alpey/reliabill/: ReliaBillApplication.java
src/main/java/dev/alpey/reliabill/configuration/bean/: BeanConfiguration.java  WebConfig.java
src/main/java/dev/alpey/reliabill/configuration/cache/: CacheConfig.java
src/main/java/dev/alpey/reliabill/configuration/cors/: CorsConfig.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/company/: CompanyNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/handler/: AsyncExceptionHandler.java  CompanyExceptionHandler.java  ErrorResponse.java  InvoiceExceptionHandler.java  ItemExceptionHandler.java  PasswordResetTokenExceptionHandler.java  ProductExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/invoice/: InvoiceNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/item/: ItemNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/passwordResetToken/: PasswordResetTokenExpiredException.java  PasswordResetTokenNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/product/: PluExistsException.java  ProductNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/exceptions/user/: EmailExistsException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java  UsernameNotFoundException.java
src/main/java/dev/alpey/reliabill/configuration/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/dev/alpey/reliabill/configuration/validation/company/bankaccount/: BankAccount.java  BankAccountValidator.java
src/main/java/dev/alpey/reliabill/configuration/validation/company/phone/: Phone.java  PhoneValidator.java
src/main/java/dev/alpey/reliabill/configuration/validation/company/registrationnumber/: RegistrationNumber.java  (+1 more)
src/main/java/dev/alpey/reliabill/controller/: CompanyController.java  InvoiceController.java  ItemController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/dev/alpey/reliabill/controller/auth/: AuthController.java
src/main/java/dev/alpey/reliabill/controller/fileUpload/: FileUploadController.java
src/main/java/dev/alpey/reliabill/controller/jwt/: AuthController.java
src/main/java/dev/alpey/reliabill/controller/password/: PasswordResetController.java
src/main/java/dev/alpey/reliabill/controller/pdf/: PdfController.java
src/main/java/dev/alpey/reliabill/dto/: ProductDto.java  UserDto.java
src/main/java/dev/alpey/reliabill/enums/: CompanyBalanceSortBy.java  DocumentType.java  InvoiceStatus.java  PermissionName.java  ProductSortBy.java  RoleName.java  TaxRate.java
src/main/java/dev/alpey/reliabill/model/: Company.java  Customer.java  Invoice.java  Item.java  Payment.java  Permission.java  Product.java  Role.java  User.java  UserCompany.java
src/main/java/dev/alpey/reliabill/model/customer/: Address.java  CompanyDetails.java  CompanyInfo.java  Contact.java  Customer.java  UserCompany.java
src/main/java/dev/alpey/reliabill/model/document/: Document.java  DocumentPriceDetails.java  DocumentPriceInfo.java  Item.java  ItemPriceDetails.java  ItemPriceInfo.java
src/main/java/dev/alpey/reliabill/model/dto/: CompanyDto.java  InvoiceDto.java  ItemDto.java  PaymentDto.java  ProductDto.java  UserDto.java
src/main/java/dev/alpey/reliabill/model/dto/finance/: CompanyBalance.java  CompanyBalanceDetails.java  InvoiceTaxDetails.java  TaxDetails.java
src/main/java/dev/alpey/reliabill/model/entity/: Company.java  Invoice.java  Item.java  PasswordResetToken.java  Payment.java  Permission.java  Product.java  Role.java  User.java
src/main/java/dev/alpey/reliabill/model/invoice/: Invoice.java  Item.java
src/main/java/dev/alpey/reliabill/model/product/: Product.java  ProductDetails.java
src/main/java/dev/alpey/reliabill/model/user/: Permission.java  Role.java  User.java
src/main/java/dev/alpey/reliabill/repository/: CompanyRepository.java  InvoiceRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/alpey/reliabill/service/: CompanyService.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  LoginDataService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/dev/alpey/reliabill/service/auth/: TokenService.java
src/main/java/dev/alpey/reliabill/service/email/: EmailService.java
src/main/java/dev/alpey/reliabill/service/fileUpload/: FileUploadService.java
src/main/java/dev/alpey/reliabill/service/invoice/: InvoiceServiceImpl.java
src/main/java/dev/alpey/reliabill/service/item/: ItemServiceImpl.java
src/main/java/dev/alpey/reliabill/service/jwt/: TokenService.java
src/main/java/dev/alpey/reliabill/service/password/: PasswordResetService.java
src/main/java/dev/alpey/reliabill/service/pdf/: PdfService.java
src/main/java/dev/alpey/reliabill/service/product/: ProductServiceImpl.java
src/main/java/dev/alpey/reliabill/util/calculator/: InvoiceCalculator.java  ItemCalculator.java  PaymentCalculator.java  ProductCalculator.java
src/main/java/dev/alpey/reliabill/util/converter/: DateConverter.java
src/main/java/dev/alpey/reliabill/utils/: NumberUtils.java  TaxCalculation.java  TaxCalculator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/changelog/: changelog.sql
src/main/resources/db/changelog/: changelog.sql
src/main/resources/templates/: companiesReport.html  invoice.html  productsReport.html
src/test/java/dev/alpey/reliabill/: ReliaBillApplicationTests.java
src/test/java/dev/alpey/reliabill/utils/: TaxCalculatorTest.java
(+32 files in other folders)
