#database
spring.datasource.url=jdbc:mariadb://localhost:3306/reliabill
spring.datasource.username=root
spring.datasource.password=ENC(0Qwn0mqJ1Vw1Xdo642q3aFm0dqh90awauY+SKWX7h27yd3HdzKSWSE2UYvsd7imz)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
#error handling
server.error.include-stacktrace=never
#jwt token
jwt.key=${JWT_KEY}
#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(G8FD6fAYm8I15xwCaiCAhZrOihfJefBaFynicg0gOazMwl7j48BYdP/dI1YckWGMgrP5TgprqvrFXBPToYXqqw==)
spring.mail.password=ENC(fsGkcEDt2JrcZA/pfNzslPhiiAc/Aaf3KBcNZWq6qrGk+bph5EJl7huXtWOsY88HX8vnaFgbP3MC1l/AdnrkBQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#caching
spring.cache.type=ehcache
#encryption
jasypt.encryptor.password=${ENCRYPTION_MASTER_PASSWORD}
