#database
spring.datasource.url=jdbc:mariadb://localhost:3306/reliabill
spring.datasource.username=ENC(x5c7Yt7xDg75UszkrzVuKazy6/FYoHKYFR1UYB5mSCnwPvQS7L8LG/11bUrsC7Zk)
spring.datasource.password=ENC(+5bHYPR3H2I4KsZQrYLIcFIXct/51ZCgWA0drcaZ7Ay4vXEx9+/Ayf1wfb/FPsAZWhyL10JwaALHxA+ugVbmkQ==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
#error handling
server.error.include-stacktrace=never
#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(kOhWbwPNuQx961lvmsnYvYUMHnplcAzPnApWlP9PFTiDJ5b3qBIJtKpcbW7pNO7OY6NaHx7Io0a0CM2vl0Mrqw==)
spring.mail.password=ENC(werfkFeg2nCrhDQTl5dnU/B9Ma14SqAJwkkcNtTFFKtLqdH3wGAoqCdQjhdjIvxmlF3o8CbEDCxxo8JZpuIHQg==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#caching
spring.cache.type=ehcache
#secret properties
spring.config.import=optional:secret.properties
