#database
spring.datasource.url=jdbc:mariadb://viaduct.proxy.rlwy.net:14037/railway
spring.datasource.username=ENC(N4M5GfEcO10GHsmqQPucMuyaEjLBONQjHsfSm7TvM9AMHu2oOpvWECRplNS2UPyA)
spring.datasource.password=ENC(F5xTnEXUlQjtj8fyYARvH+KngdIN7RyN1h5YkzDxS64wm4twnVEdb/WG3EI8GkITC7+91FDY5iC3ZinAJgIS9Pl12/fri0K7HHZV30CDjTo=)
# frontend client url
client.url=https://reliabill.netlify.app
