changeLogFile:db/changelog/changelog.sql
url:jdbc:mariadb://containers-us-west-130.railway.app:7907/railway
spring.datasource.username=ENC(SodKbwsyrlMkmZ7BrvYIOmEZ3s84ZcId2RQ6x1ML/4lzYsisWXrhcOJbrbDTshFZ)
spring.datasource.password=ENC(xG8SFTgsvhjFzoLT2NTi6vCtcN2nMPJxf9JXRsr0l6X3LkpD2HIRAL5yH4qq8oJFKbclICrN2+Z1wdthFSl1TQ==)
