changeLogFile:db/changelog/changelog.sql
url:jdbc:mariadb://localhost:3306/reliabill
username:ENC(x5c7Yt7xDg75UszkrzVuKazy6/FYoHKYFR1UYB5mSCnwPvQS7L8LG/11bUrsC7Zk)
password:ENC(+5bHYPR3H2I4KsZQrYLIcFIXct/51ZCgWA0drcaZ7Ay4vXEx9+/Ayf1wfb/FPsAZWhyL10JwaALHxA+ugVbmkQ==)
