<!DOCTYPE html>
<html lang="sr" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${invoice.documentType.getType() + ' ' + invoice.invoiceNumber}">Invoice PDF</title>
    <link rel="stylesheet" th:href="@{~/css/invoice.css}"/>
    <style>
        body {
            box-sizing: border-box;
            font-family: "DejaVu Sans";
            font-size: 10px;
        }

        .user-company-wrapper {
            width: 40%;
            margin-left: auto;
        }

        .user-company {
            padding: 10px;
            text-align: right;
            border-radius: 5px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .client-company-wrapper {
            width: 40%;
        }

        .client-company {
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .invoice-details::after {
            content: "";
            display: table;
            clear: both;
        }

        .creation-date {
            float: left;
            width: 33.33%;
            text-align: left;
        }

        .due-date {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        .location {
            float: right;
            width: 33.33%;
            text-align: right;
        }

        .table th {
            background-color: darkslateblue;
            text-align: center;
            padding: 6px;
            font-weight: bold;
            color: wheat;
            border-bottom: 1px solid #ddd;
        }

        .table td {
            padding: 4px;
            border-bottom: 1px solid #ddd;
            text-align: right;
        }

        .table tr:hover {
            background-color: #aaaaaa;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .items-table td:nth-child(2) {
            text-align: left;
        }

        .items-table td:first-child,
        .items-table td:nth-child(5) {
            text-align: center;
        }

        .total-table {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: auto;
            border-collapse: collapse;
        }

        .total-table td {
            border: none;
            padding: 2px;
        }

        .tax-table {
            width: 100%;
            margin-top: 5px;
            border-collapse: collapse;
        }

        .tax-table td {
            text-align: center;
        }

        .vat-msg {
            width: 50%;
            border-top: 1px solid #ddd;
        }

        .signatures {
            margin-top: 20px;
        }

        .signature {
            width: 30%;
            border-bottom: 1px solid #333;
            text-align: center;
        }

        .signature p {
            font-size: 18px;
        }

        .left-signature {
            float: left;
            margin-left: 50px;
        }

        .right-signature {
            float: right;
            margin-right: 50px;
        }

        .legal-note {
            text-align: center;
            font-size: 8px;
            margin-top: 100px;
            color: #565656;
        }

        @media print {
          @page {
            size: A4;
            margin: 0;
          }
        }

    </style>
</head>

<body>
<div class="companies-info">
    <div class="user-company-wrapper">
        <div class="user-company">
            <div style="font-size: 14px" th:text="${userCompany.name}">Company Name</div>
            <div th:text="${userCompany.street}">Company Street</div>
            <div th:text="${userCompany.zip} + ' ' + ${userCompany.city}">Company City</div>
            <div th:text="'MB: ' + ${userCompany.registrationNumber}">Company Registration Number</div>
            <div th:text="'PIB: ' + ${userCompany.taxNumber}">Company Tax Number</div>
            <div th:text="${userCompany.phone}">Company Phone</div>
            <div th:text="${userCompany.email}">Company Email</div>
            <div th:text="'Tekući račun: ' + ${userCompany.bankAccount}">Company Bank Account</div>
        </div>
    </div>
    <div class="client-company-wrapper">
        <h4>Klijent</h4>
        <div class="client-company">
            <div style="font-size: 14px" th:text="${clientCompany.name}">Client Name</div>
            <div th:text="${clientCompany.street}">Client Street</div>
            <div th:text="${clientCompany.zip} + ' ' + ${clientCompany.city}">Client City</div>
            <div th:text="'MB: ' + ${clientCompany.registrationNumber}">Client Registration Number</div>
            <div th:text="'PIB: ' + ${clientCompany.taxNumber}">Client Tax Number</div>
            <div th:text="${clientCompany.phone}">Client Phone</div>
            <div th:text="${clientCompany.email}">Client Email</div>
            <div th:text="'Tekući račun: ' + ${clientCompany.bankAccount}">Client Bank Account</div>
        </div>
    </div>
</div>
<h1 th:text="${invoice.documentType.getType()} + ' ' + ${invoice.invoiceNumber}">Invoice Information</h1>
<div class="invoice-details">
    <div class="creation-date" th:text="'Datum izdavanja: ' + ${invoice.creationDate}"></div>
    <div class="due-date" th:text="'Datum dospeća: ' + ${invoice.dueDate}"></div>
    <div class="location" th:text="'Mesto izdavanja: ' + ${userCompany.city}"></div>
</div>
<div>
    <table class="table items-table">
        <tr>
            <th>#</th>
            <th>Artikal</th>
            <th>Količina</th>
            <th>Cena</th>
            <th>PDV %</th>
            <th>Cena bez PDV-a</th>
            <th>Iznos sa PDV-om</th>
            <th>Iznos bez PDV-a</th>
        </tr>
        <tr th:each="item, itemStat : ${items}">
            <td th:text="${itemStat.count}">Item Count</td>
            <td th:text="${item.productName}">Item Name</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(item.quantity)}">Item Quantity</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(item.price)}">Item Unit Price</td>
            <td th:text="${item.taxRate.getRate()}">0</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(item.preTax)}">0.00</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(item.total)}">0.00</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(item.subtotal)}">0.00</td>
        </tr>
    </table>
</div>
<div>
    <table class="table total-table">
        <tr>
            <td>Ukupno</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(invoiceTaxDetails.subtotal)}">Pre Tax
                Amount
            </td>
        </tr>
        <tr>
            <td>PDV</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(invoiceTaxDetails.tax)}">Tax Amount</td>
        </tr>
        <tr>
            <td>Za plaćanje</td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(invoice.total)}">Total Amount</td>
        </tr>
    </table>
</div>
<div>
    <table class="table tax-table">
        <tr>
            <th>Poreska stopa</th>
            <th>Osnova</th>
            <th>PDV</th>
            <th>Iznos</th>
        </tr>
        <tr th:each="taxDetails : ${invoiceTaxDetails.taxDetailsList}">
            <td th:text="${taxDetails.taxRate} + ' %'"></td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(taxDetails.subtotal)}"></td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(taxDetails.tax)}"></td>
            <td th:text="${@dev.alpey.reliabill.utils.NumberUtils@formatNumber(taxDetails.total)}"></td>
        </tr>
    </table>
</div>
<div th:if="${!user.vatStatus}">
    <h4>Beleška</h4>
    <p class="vat-msg">
        PDV nije obračunat u skladu sa članom 24. Zakona o porezu na dodatu vrednost.
    </p>
</div>
<div class="signatures">
    <div class="signature left-signature">
        <p>Fakturisao</p>
    </div>
    <div class="signature right-signature">
        <p>Primio</p>
    </div>
</div>
<div class="legal-note">
    <p>
        Za zakasnelo plaćanje obračunava se zakonska zatezna kamata.
        U slučaju spora odgovoran je nadležni sud.
    </p>
</div>
</body>

</html>
